# Project

app/: build.gradle
app/src/androidTest/java/com/bwei/weidustore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwei/weidustore/: AddAddressActivity.java  CreateBillActivity.java  DetailsActivity.java  GoodsLvThreeActivity.java  LoginActivity.java  MainActivity.java  MineActivity.java  MoreActivity.java  PayBillActivity.java  RegistActivity.java  SearchActivity.java
app/src/main/java/com/bwei/weidustore/adapter/: CommentAdapter.java  CreateBillAdapter.java  GoodsLvOneAdapter.java  GoodsLvThreeAdapter.java  GoodsLvTwoAdapter.java  MlssAdapter.java  PzshAdapter.java  RxxpAdapter.java  SearchAdapter.java  SelectAddressAdapter.java  SelectBillAdapter.java  SelectBillItemAdapter.java  ShopCarAdapter.java  ShopListAdapter.java
app/src/main/java/com/bwei/weidustore/api/: Api.java  IApi.java
app/src/main/java/com/bwei/weidustore/app/: MyApp.java
app/src/main/java/com/bwei/weidustore/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/bwei/weidustore/bean/: AddAddress.java  AddShopCar.java  AllBean.java  AllShopCarBean.java  BannerBean.java  CommetListBean.java  CreateBillBean.java  CreateBillGoodsBean.java  DefaultAddressBean.java  DetailsBean.java  GoodsLvOneBean.java  GoodsLvThreeBean.java  GoodsLvTwoBean.java  LoginBean.java  PayBillBean.java  PersonBean.java  ReceiptBean.java  RegistBean.java  SearchBean.java  SelectAddressBean.java  SelectBillBean.java  ShopCarBean.java  ShopListBean.java
app/src/main/java/com/bwei/weidustore/custom/: CustomMineView.java  CustomSearchView.java  CustomView.java
app/src/main/java/com/bwei/weidustore/fragment/: AddressFragment.java  BillFragment.java  CircleFragment.java  HomeFragment.java  MineFragment.java  PersonalFragment.java  ShopCarFragment.java
app/src/main/java/com/bwei/weidustore/model/: AddAddressModel.java  AddressModel.java  CreateBillModel.java  DetailsModel.java  GoodsLvThreeModel.java  HomeModel.java  LoginModel.java  MineModel.java  PayBillModel.java  RegistModel.java  SearchModel.java  SelectBillModel.java  ShopCarModel.java
app/src/main/java/com/bwei/weidustore/presenter/: AddAddressPresenter.java  AddressPresenter.java  CreateBillPresenter.java  DetailsPresenter.java  GoodsLvThreePresenter.java  HomePresenter.java  LoginPresenter.java  MinePresenter.java  PayBillPresenter.java  RegistPresenter.java  SearchPresenter.java  SelectBillPresenter.java  ShopCarPresenter.java
app/src/main/java/com/bwei/weidustore/utils/: Contract.java  RetrofitManager.java  onLoadMoreListener.java
app/src/main/res/drawable/: address_btn_shape.xml  circle_item.xml  detailds_imgbtn_shape.xml  edit_shape.xml  good_img.xml  mine_frag_shape.xml  mine_shape.xml  mine_text_shape.xml  person_frag_shape.xml  rbtn_2.xml  rbtn_3.xml  rbtn_4.xml  shop_btn.xml  shop_shape.xml
app/src/main/res/layout/: activity_add_address.xml  activity_create_bill.xml  activity_details.xml  activity_goods_lv_three.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_pay_bill.xml  activity_regist.xml  activity_search.xml  address_fragment.xml  address_fragment_item_layout.xml  bill_layout.xml  bill_recyclerview_item.xml  bill_recyclerview_item3.xml  comment_item.xml  custom_layout.xml  customsearchview.xml  customview_mine.xml  footer.xml  home_layout.xml  item_mlss.xml  item_pzsh.xml  item_rxxp.xml  item_xbanner.xml  lv_one_item.xml  lv_two_item.xml  mine_layout.xml  mlss_item_layout.xml  personal_fragment.xml  popupwindowd_layout.xml  pzsh_item_layout.xml  recyclerview_bill_item.xml  recyclerview_bill_item4.xml  rxxp_item_layout.xml  search_recyclerview_item.xml  shop_car_layout.xml  shopcar_item_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/bwei/weidustore/: ExampleUnitTest.java
(+1 files in other folders)
