<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#fff">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"></RelativeLayout>
    <RadioGroup
        android:id="@+id/radio_group"
        android:background="@mipmap/rectangle6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb1"
            android:layout_weight="1"
            android:button="@null"
            android:layout_marginBottom="5dp"
            android:drawableBottom="@drawable/rbtn_1"
            android:checked="true"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <RadioButton
            android:id="@+id/rb2"
            android:layout_weight="1"
            android:button="@null"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:drawableBottom="@drawable/rbtn_2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <RadioButton
            android:id="@+id/rb3"
            android:background="@mipmap/commom_tab_btn_shoppingcart_n_hdpi"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rb4"
            android:layout_weight="1"
            android:button="@null"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:drawableBottom="@drawable/rbtn_3"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <RadioButton
            android:id="@+id/rb5"
            android:layout_weight="1"
            android:button="@null"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:drawableBottom="@drawable/rbtn_4"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </RadioGroup>

</LinearLayout>