<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bwei.weidustore.custom.CustomSearchView
        android:id="@+id/custom_serch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:edit_search_hint="请输入搜索的商品"
        android:gravity="center"
        app:right_button_text="搜索"
        app:left_img_src="@mipmap/common_nav_btn_menu_n_hdpi"></com.bwei.weidustore.custom.CustomSearchView>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_below="@id/custom_serch"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/all_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </ScrollView>

    <!--<LinearLayout-->
        <!--android:id="@+id/search_linearlayout"-->
        <!--android:layout_below="@id/custom_serch"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/search_rcview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>-->
    <!--</LinearLayout>-->



</RelativeLayout>
