<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/mlss_text"
        android:background="@mipmap/mlss"
        android:gravity="center"
        android:text="魔力时尚"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <ImageView
        android:id="@+id/more_img_two"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:src="@mipmap/home_btn_more_purple_n_hdpi"
        android:layout_width="24dp"
        android:layout_height="12dp"
        android:layout_marginRight="24dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_mlss"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</RelativeLayout>
