<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/mybackground">
    <LinearLayout
        android:background="@drawable/mine_shape"
        android:layout_marginTop="260dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nickname_text"
            android:text="未登录"
            android:layout_marginTop="60dp"
            android:textSize="20sp"
            android:textColor="#666666"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.bwei.weidustore.custom.CustomMineView
            android:id="@+id/personal_data"
            android:padding="5dp"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mine_custom_textview_text="个人资料"
            app:mine_custom_img_src="@mipmap/my_icon_information_n_hdpi"></com.bwei.weidustore.custom.CustomMineView>
        <com.bwei.weidustore.custom.CustomMineView
            android:id="@+id/my_circle"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mine_custom_textview_text="我的圈子"
            app:mine_custom_img_src="@mipmap/my_icon_circle_n_hdpi"></com.bwei.weidustore.custom.CustomMineView>
        <com.bwei.weidustore.custom.CustomMineView
            android:id="@+id/my_foot"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mine_custom_textview_text="我的足迹"
            app:mine_custom_img_src="@mipmap/my_icon_foot_n_hdpi"></com.bwei.weidustore.custom.CustomMineView>
        <com.bwei.weidustore.custom.CustomMineView
            android:id="@+id/my_wallet"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mine_custom_textview_text="我的钱包"
            app:mine_custom_img_src="@mipmap/my_icon_wallet_n_hdpi"></com.bwei.weidustore.custom.CustomMineView>
        <com.bwei.weidustore.custom.CustomMineView
            android:id="@+id/my_address"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mine_custom_textview_text="我的收货地址"
            app:mine_custom_img_src="@mipmap/my_icon_address_n_hdpi"></com.bwei.weidustore.custom.CustomMineView>
    </LinearLayout>
    <ImageView
        android:id="@+id/mine_head_img"
        android:layout_marginTop="210dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/headphoto1"
        android:layout_width="100dp"
        android:layout_height="100dp" />

</RelativeLayout>
