<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="206dp"
    android:orientation="vertical"
    android:background="@drawable/mine_frag_shape"
    android:layout_marginTop="10dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="20dp"
    android:gravity="center">
    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/rxxp_img"
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="85dp"
        android:layout_height="99dp" />
    <TextView
        android:id="@+id/rxxp_item1"
        android:layout_width="match_parent"
        android:gravity="center"
        android:maxLines="1"
        android:maxEms="7"
        android:ellipsize="end"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="title"
        android:textSize="12sp"
        android:textColor="#666666"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/rxxp_item2"
        android:textColor="#ff0000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="price"
        android:layout_marginBottom="10dp"
        android:textSize="14sp"/>

</LinearLayout>
