<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="-25dp"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/shopcar_all_xrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"></android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:background="@drawable/shop_shape"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <CheckBox
            android:id="@+id/shopcar_checkbox_all"
            android:padding="10dp"
            android:text="全选"
            android:textColor="#666666"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/text1"
            android:text="合计:"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="#666666"
            android:layout_toRightOf="@id/shopcar_checkbox_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/shopcar_allprice"
            android:text="￥0"
            android:textSize="20sp"
            android:textColor="#f00"
            android:layout_toRightOf="@id/text1"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/shopcar_btn"
            android:background="@drawable/shop_btn"
            android:text="结算(0)"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            android:textColor="#fff"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>
